# CourseProject

./: ECommerce.sln
Application.Common/: Application.Common.csproj  Enums.cs  ImageResizer.cs  Utils.cs
Application.Data/: Application.Data.csproj  ApplicationEntities.cs
Application.Data/Infrastructure/: DatabaseFactory.cs  IRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Application.Data/Repository/: ActionLogRepository.cs  AttributeNameRepository.cs  AttributeVariationRepository.cs  BranchRepository.cs  CategoryRepository.cs  ItemTypeRepository.cs  LookupRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductStockRepository.cs  RoleRepository.cs  SettingRepository.cs  SliderImageRepository.cs  StockLocationRepository.cs  SupplierRepository.cs  UserRepository.cs
Application.Logging/: Application.Logging.csproj  ErrorLog.cs
Application.Notification/: Application.Notification.csproj  EmailNotify.cs
Application.Service/: Application.Service.csproj  AttributeNameService.cs  AttributeVariationService.cs  BranchService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  RoleService.cs  UserService.cs
Application.ViewModel/: AppSettings.cs  (+10 more)
Application.Web_Fashion/: Application.Web_Fashion.csproj  Program.cs  bundleconfig.json
Application.Web_Fashion/Common/: AppCommon.cs  AppConstant.cs  AppHttpContext.cs  AppUtils.cs  GlobalVariable.cs
Application.Web_Fashion/Controllers/: AccountController.cs  AdminController.cs  AttributeController.cs  BranchController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  HomeSliderController.cs  InfoController.cs  ItemTypeController.cs  LookupController.cs  OrderController.cs  PaymentController.cs  PhotoController.cs  ProductController.cs  ProductEntryController.cs  PurchaseController.cs  ReportController.cs  SecurityController.cs  SettingController.cs  StaticController.cs  SupplierController.cs  UserManagementController.cs
Application.Web_Fashion/Extensions/: IServiceCollectionExtensions.cs
Application.Web_Fashion/Middleware/: LanguageMiddleware.cs
Application.Web_Fashion/Properties/: launchSettings.json
Application.Web_Fashion/Resources/Views/Account/: AccountInfo.en.resx  AccountInfo.uk.resx  ChangePassword.en.resx  ChangePassword.uk.resx  Register.en.resx  Register.uk.resx
Application.Web_Fashion/Resources/Views/Admin/: Category.en.resx  Category.uk.resx  CustomerAdd.en.resx  CustomerAdd.uk.resx  CustomerList.en.resx  CustomerList.uk.resx  Dashboard.en.resx  Dashboard.uk.resx  ProductList.en.resx  ProductList.uk.resx
Application.Web_Fashion/Resources/Views/Attribute/: AttributeName.en.resx  AttributeName.uk.resx
Application.Web_Fashion/Resources/Views/Cart/: Index.en.resx  Index.uk.resx
Application.Web_Fashion/Resources/Views/Category/: CategoryPhoto.en.resx  CategoryPhoto.uk.resx  ManageCategory.en.resx  ManageCategory.uk.resx
Application.Web_Fashion/Resources/Views/Customer/: ChangePassword.en.resx  ChangePassword.uk.resx  EditAddress.en.resx  EditAddress.uk.resx  Index.en.resx  Index.uk.resx  OrderConfirm.en.resx  OrderConfirm.uk.resx  OrderDetails.en.resx  OrderDetails.uk.resx  OrderList.en.resx  OrderList.uk.resx  PaymentCancel.en.resx  PaymentCancel.uk.resx
Application.Web_Fashion/Resources/Views/Home/: Index.uk.resx
Application.Web_Fashion/Resources/Views/HomeSlider/: SliderImage.en.resx  SliderImage.uk.resx
Application.Web_Fashion/Resources/Views/Info/: Message.uk.resx
Application.Web_Fashion/Resources/Views/ItemType/: ItemType.en.resx  ItemType.uk.resx
Application.Web_Fashion/Resources/Views/Lookup/: Lookup.en.resx  Lookup.uk.resx
Application.Web_Fashion/Resources/Views/Order/: OrderDetails.en.resx  OrderDetails.uk.resx  OrderList.en.resx  OrderList.uk.resx  SalesReturn.en.resx  SalesReturn.uk.resx
Application.Web_Fashion/Views/: Lang.cshtml  Lang.cshtml.cs  _ViewImports.cshtml
Application.Web_Fashion/Views/Account/: AccountInfo.cshtml  ChangePassword.cshtml  Register.cshtml
Application.Web_Fashion/Views/Admin/: Category.cshtml  CustomerAdd.cshtml  CustomerList.cshtml  Dashboard.cshtml  ProductList.cshtml
Application.Web_Fashion/Views/Attribute/: AttributeName.cshtml
Application.Web_Fashion/Views/Cart/: Index.cshtml
Application.Web_Fashion/Views/Category/: CategoryPhoto.cshtml  ManageCategory.cshtml
Application.Web_Fashion/Views/Customer/: ChangePassword.cshtml  EditAddress.cshtml  Index.cshtml  OrderConfirm.cshtml  OrderDetails.cshtml  OrderList.cshtml  PaymentCancel.cshtml
Application.Web_Fashion/Views/Home/: Index.cshtml  Index1.cshtml  Index_grocery.cshtml  Index_multipurpose.cshtml
Application.Web_Fashion/Views/HomeSlider/: SliderImage.cshtml
Application.Web_Fashion/Views/Info/: Message.cshtml
Application.Web_Fashion/Views/ItemType/: ItemType.cshtml
Application.Web_Fashion/Views/Lookup/: Lookup.cshtml
Application.Web_Fashion/Views/Order/: OrderDetails.cshtml  OrderList.cshtml  SalesReturn.cshtml
Application.Web_Fashion/Views/Photo/: ManagePhoto.cshtml
Application.Web_Fashion/Views/Product/: Details.cshtml  Search.cshtml
Application.Web_Fashion/Views/ProductEntry/: AttributeVariation.cshtml  BulkPost.cshtml  EditCategory.cshtml  EditPost.cshtml  Post.cshtml
Application.Web_Fashion/Views/Report/: DailySalesChart.cshtml
Application.Web_Fashion/Views/Security/: ForgotPassword.cshtml  Login.cshtml
Application.Web_Fashion/Views/Setting/: Setting.cshtml
Application.Web_Fashion/Views/Shared/: _HeaderSearchBar.cshtml  _HeaderSearchBar_Home.cshtml  _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Administration.cshtml  _Layout_Customer.cshtml  _Layout_MyPlace.cshtml
Application.Web_Fashion/Views/Static/: About.cshtml  Blog.cshtml  ContactUs.cshtml  CookiePolicy.cshtml  Help.cshtml  PrivacyPolicy.cshtml  TermsOfUse.cshtml
Application.Web_Fashion/Views/Supplier/: Supplier.cshtml
Application.Web_Fashion/wwwroot/: site-library.min.js  site.min.css  site.min.js
Application.Web_Fashion/wwwroot/css/: app-view.css  multipurpose.css  product-details.css  style.css  top-menu.css
(+79 files in other folders)
