<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PurchaseProductStockService.cs" />
    <Compile Remove="PurchaseService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\Application.Data\Application.Data.csproj" />
    <ProjectReference Include="..\Application.Model\Application.Model.csproj" />
    <ProjectReference Include="..\Application.ViewModel\Application.ViewModel.csproj" />
  </ItemGroup>

</Project>
